/**
 * Codasip s.r.o.
 *
 * CONFIDENTIAL
 *
 * Copyright 2022 Codasip s.r.o.
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of
 * Codasip s.r.o. and its suppliers, if any.
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the
 * technical concepts may be patent pending.
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained
 * in Codasip license agreement under which you obtained this file.
 *
 *  \file   ca_pipe_control.codal
 *  \author Codasip
 *  \date   09.02.2022
 *  \brief  cycle accurate model
 */

#include "debug.hcodal"
#include "ca_defines.hcodal"

event pipeline_control : pipeline(pipe.MEMWB)
{
    semantics
    {
        r_id_buffer_full = false;
        switch (s_id_opcode) {
            case ITYPE_LB:
            case ITYPE_LBU:
            case ITYPE_LH:
            case ITYPE_LHU:
            case ITYPE_LW:
                if (s_me_stall == 1) {
                    pipe.IFID.stall();
                    pipe.IDEX.stall();
                    pipe.EXMEM.stall();
                    pipe.MEMWB.stall();
                    r_id_pc_preserved = r_idex_pc - 4;
                    r_id_buffer_full = true;
                }
                break;
            default:
                break;
        }
        if(s_id_loadhaz){
            r_id_instr_preserved = r_idex_aluop;
            r_id_pc_preserved = r_idex_pc;
            r_id_buffer_full = true;
        }
    };
};




